<html>langu="pt-">

<head>
    <link rel="stylesheet" href="style.css">
    <title> elouyse_stadler</title>
</head>

<body>
    <header> O melhor salão de cabelo</header>
    <section class="chamada"> 

        <div class="chamada-texto">
<h1> cabeleleiras</h1>
        </div>
rame> <iframe width="560" height="315" src="https://www.youtube.com/embed/UgALZk3phMI?si=twDkmrrYI-ZQ7qqJ"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></if
        <div>
           
        </div>
    </section>
    
    
</body>

</html>